# 页面标题
VUE_APP_TITLE = 智慧园区综合安防系统
OUTPUTDir = prod
NODE_ENV = 'production'

# 生产环境配置
ENV = 'production'
# 智慧园区综合安防系统/开发环境
#VUE_APP_BASE_API = 'http://10.156.196.224/wenquan/prod-api'
#VUE_APP_UNIT = 'http://10.156.196.224'
#VUE_APP_GIS  = 'https://10.156.196.220:17901'
#VUE_APP_GIS_CT  = 'http://125.69.0.17:8091'
#VUE_APP_WS_API = 'ws://10.156.196.224/pims/prod-ws/businessws/ws'
#VUE_APP_VIDEO = 'http://10.168.101.244/HostSDK.exe'

VUE_APP_BASE_API = 'https://af.gzmky.cn/prod-api'
VUE_APP_BASE_API_DEVICE_TREE = 'https://af.gzmky.cn/prod-api'
VUE_APP_UNIT = 'http://10.168.101.244'
VUE_APP_GIS  = 'http://10.168.101.100:30000'
VUE_APP_GIS_CT  = 'http://10.168.101.100:30000'
VUE_APP_WS_API = 'wss://www.gzmky.cn/prod-ws/businessws/ws'
VUE_APP_VIDEO = 'http://www.gzmky.cn/HostSDK.exe'
VUE_APP_ROUTER = ''
VUE_APP_CARIMG = 'http://10.168.101.242:9204/webdav/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 读取地图地址
VUE_APP_MAP_URL_DICT = test_map