# 页面标题
VUE_APP_TITLE = 智慧园区综合安防系统
OUTPUTDir = test
NODE_ENV = 'production'

# 开发环境配置
ENV = 'production'

# 测试环境配置
#VUE_APP_BASE_API = 'http://10.168.101.244/wenquan/prod-api'
#VUE_APP_UNIT = 'http://10.168.101.244'
#VUE_APP_GIS  = 'http://10.168.101.100:30000'
#VUE_APP_GIS_CT  = 'http://10.168.101.100:30000'
#VUE_APP_WS_API = 'ws://10.168.101.244/wenquan/prod-ws/businessws/ws'
#VUE_APP_VIDEO = 'http://10.168.101.244/pims/HostSDK.exe'


# 智慧园区综合安防系统/开发环境
VUE_APP_BASE_API = 'http://10.156.196.224/wenquan/prod-api'
VUE_APP_UNIT = 'http://10.156.196.224'
VUE_APP_GIS  = 'https://10.156.196.220:17901'
VUE_APP_GIS_CT  = 'http://125.69.0.17:8091'
VUE_APP_WS_API = 'ws://10.156.196.224/wenquan/prod-ws/businessws/ws'
VUE_APP_VIDEO = 'http://10.156.196.224/pims/HostSDK.exe'
# 路由动态名配置
VUE_APP_ROUTER = 'pims'
# 车辆出入记录ip拼接
VUE_APP_CARIMG = 'http://123.124.159.164:4080/webdav/'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
# 读取地图地址
VUE_APP_MAP_URL_DICT = test_map
  